\[ \int^{b}_{a} \frac{x^2+5x + 10}{2x+5} dx \]

\[ \int x \sqrt{x+1} dx \] 

%=============================================%

\[ \frac{(x-1)^2}{2!} + \frac{(x-1)^3}{3!} + \ldots \]

\[ \sum^{n}_{i=1} \frac{x^i}{2^i} \]

%=============================================%

\subsection{Indices}

We will often use the letter $i$ as an index variable.

we may use the expression "the $i-$th term. This can mean the first term, the second term, the third term and so on.


%=============================================%
\subsection*{Limits}

\[ \lim \frac{U_{n+1}{u_{n}}  \]

%-----------------------------------------------------------------------------%

\section{Fibonacci numbers}

The Fibonacci numbers are the archetype of a linear, homogeneous recurrence relation with constant coefficients (see below). They are defined using the linear recurrence relation
$F_n = F_{n-1}+F_{n-2}$
with seed values:
$F_0 = 0$
$F_1 = 1$
Explicitly, recurrence yields the equations:\\
$F_2 = F_1 + F_0$\\
$F_3 = F_2 + F_1$\\
$F_4 = F_3 + F_2$\\
etc.
We obtain the sequence of Fibonacci numbers which begins:
\[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, \ldots\]


%=============================================%

