\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ODEs: Integrating factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Partial Derivatives: Volume of a Cone}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Theorem of Calculus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curl}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Operator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stoke's Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laplace Transforms }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplace Transforms Using 1st Shifting Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laplace Transforms Using 2nd Shifting Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inverse Laplace Transforms (2 questions) }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inverse Laplace Transforms 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convolution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Period of a trigonomteric function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Even and Odd Function}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fourier Series - determining the arguments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier Series}{13}}
