\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}convolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ODEs: Integrating factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Partial Derivatives: Volume of a Cone}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Theorem of Calculus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curl}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Operator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stoke's Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laplace Transforms }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplace Transforms Using 1st Shifting Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laplace Transforms Using 2nd Shifting Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inverse Laplace Transforms (2 questions) }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inverse Laplace Transforms 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Convolution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Period of a trigonomteric function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Even and Odd Function}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fourier Series - determining the arguments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fourier Series}{9}}
