https://www.zweigmedia.com/RealWorld/LPGrapher/lpg.html

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 12

Vertex                Lines Through Vertex        Value of Objective
(18.452381,4.583333)  7x-2y = 120; 7x+10y = 175   119.761905 Maximum
(17.142857,0)         7x-2y = 120; y = 0          85.714286
(7.857143,12)         7x+10y = 175; y = 12        111.285714
(0,12)                y = 12; x = 0               72
(0,0)                 x = 0; y = 0                0



==========================================================================================
Node 1A

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 4


Vertex         Lines Through Vertex   Value of Objective
(18.285714,4)  7x-2y = 120; y = 4     115.428571 Maximum
(17.142857,0)  7x-2y = 120; y = 0     85.714286
(0,4)          y = 4; x = 0           24
(0,0)          x = 0; y = 0           0


==========================================================================================
Node 1B

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 12
y >= 5

Vertex         Lines Through Vertex   Value of Objective
(7.857143,12)  7x+10y = 175; y = 12   111.285714
(17.857143,5)  7x+10y = 175; y = 5    119.285714 Maximum
(0,12)         y = 12; x = 0          72
(0,5)          y = 5; x = 0           30




==========================================================================================
Node 2A

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 4
x <= 18

Vertex         Lines Through Vertex   Value of Objective
(18,3)         7x-2y = 120; x = 18    108
(17.142857,0)  7x-2y = 120; y = 0     85.714286
(18,4)         y = 4; x = 18          114 Maximum
(0,4)          y = 4; x = 0           24
(0,0)          x = 0; y = 0           0

==========================================================================================
Node 2B

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 4
x >= 19

NFS

==========================================================================================
Node 2C

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 12
y >= 5
x <= 17

Vertex         Lines Through Vertex   Value of Objective
(7.857143,12)  7x+10y = 175; y = 12   111.285714
(17,5.6)       7x+10y = 175; x = 17   118.6 Maximum
(0,12)         y = 12; x = 0          72
(17,5)         y = 5; x = 17          115
(0,5)          y = 5; x = 0           30


==========================================================================================
Node 2D

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 12
y >= 5
x >= 18

NFS
==========================================================================================
Node 3E

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 5
y >= 5
x <= 17

Vertex  Lines Through Vertex   Value of Objective
(17,5)  y = 5; x = 17          115 Maximum
(0,5)   y = 5; x = 0           30

==========================================================================================
Node 3F

maximize p = 5x + 6y subject to
7x - 2y <= 120
7x + 10y <= 175
y <= 12
y >= 6
x <= 17

Vertex         Lines Through Vertex   Value of Objective
(7.857143,12)  7x+10y = 175; y = 12   111.285714
(16.428571,6)  7x+10y = 175; y = 6    118.142857 Maximum  (REPLACE with 16,6)
(0,12)         y = 12; x = 0          72
(0,6)          y = 6; x = 0           36

===========================================================================================
