
%-------------------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Integration}
\large
\[ \int x^n dx = \frac{x^{n+1}}{n+1} + C\]

\end{frame}
%-------------------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Integration}
\large
\textbf{Example 1}
Integrate $x^3$ and $x^7$.

\begin{itemize}
\item For the first question $n=3$, and therefore $n+1$ = 4.
\[ \int x^3 dx = \frac{x^{4}}{4} + C\]
\item For the first question $n=7$, and therefore $n+1$ = 8.
\[ \int x^7 dx = \frac{x^{8}}{8} + C\]

\end{itemize}
\end{frame}
%-------------------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Integration}
\large
\textbf{Example 2}
Integrate $3x^4$ and $4$.

\begin{itemize}
\item 
\item For the first question $n=4$, and therefore $n+1$ = 5.
\[ \int x^3 dx = \frac{x^{4}}{4} + C\]
\item For the first question $n=0$, and therefore $n+1$ = 1.
\[ \int x^0 dx = \frac{x^{1}}{1} + C\]

\end{itemize}
\end{frame}
%-------------------------------------------------------------------------------------------%
\begin{frame}
\frametitle{Integration}
\large
\textbf{Example 3}
Integrate $\sqrt{n}$ and ${1 \over x^2}$.

\begin{itemize}
\item For the first question $n=1/2$, and therefore $n+1$ = 3/2.
\[ \int \sqrt{x} dx = \int x^{1/2} dx = \frac{x^{3/2}}{3/2} + C = \frac{2x^{3/2}}{3} + C\]
\item For the first question $n=-2$, and therefore $n+1$ = -1.
\[ \int \frac{1}{x^2} dx = \int x^-2 dx = \frac{x^{-1}}{-} + C\]

\end{itemize}
\end{frame}
%-------------------------------------------------------------------------------------------%


\end{document}