Question 3
(a) The R\&D team from a manufacturer of advanced composite materials is testing
the Stiffness of a new composite material. Stiffness is a function of the percentage
concentration of a particular compound within the composite material. The R&D
team investigated the Stiffness for 4 different % levels of the compound, A=5\%,
B=7.5\% , C=10\%,  D =12.5\% and E = 15\%. 


The data from the test was collected and is given below. Higher
scores indicate higher Stiffness.


%-----------------------------------------------------------------------%
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Mon Oct 10 22:24:15 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & 
5% (A) & 7.5% (B) & 10% (C) &    &    \\ \hline
  \hline
1 & 17.02 & 17.72 & 18.87 & 18.27 & 17.82 \\ 
  2 & 17.17 & 17.41 & 17.74 & 17.75 & 18.68 \\ 
  3 & 17.65 & 17.81 & 17.70 & 18.05 & 18.53 \\ 
  4 & 18.56 & 17.55 & 17.70 & 17.91 & 18.68 \\ 
  5 & 17.35 & 17.94 & 17.20 & 19.42 & 18.37 \\ 
  6 & 18.34 & 17.35 & 18.40 & 18.42 & 18.16 \\ 
  7 & 17.25 & 17.33 & 18.18 & 19.22 & 19.45 \\ 
   \hline
\end{tabular}
\end{table}

%-----------------------------------------------------------------------%
The data was entered into Minitab and the following printout was generated. Write a
short report about what this analysis says about the relationship between the %
level of the compound and the composite Stiffness. Explain your conclusions.

%-----------------------------------------------------------------------%
qualityOneWAYanova.csv





A <- round(rnorm(7,17.5,0.5),2)
B <- round(rnorm(7,17.8,0.6),2)
C <- round(rnorm(7,17.9,0.7),2)
D <- round(rnorm(7,18.4,0.6),2)
E <- round(rnorm(7,18.5,0.8),2

Trt=c(rep("A",7),rep("B",7),rep("C",7),rep("D",7),rep("E",7))
Trt=factor(Trt)
Y=c(A,B,C,D,E)
aov(Y~Trt)
summary(aov(Y~Trt))
history(10)

%==========================================================================%
1) Fill in the missing values in the Minitab printout
10 marks
2) Briefly explain what the printout tells you about this relationship
25 marks



