
%Page 43
%----------------------------------------%
\begin{frame}
\frametitle{Summations}

Find $S_n$, the sum of $n$ terms, of the geometric series

\[  2 + \frac{2}{3} + \frac{2}{3^2} + \frac{2}{3^3} +  \ldots + \frac{2}{3^{n-1}} \]

If $S_n$ = 242/81, find the value of $n$.

\end{frame}
%----------------------------------------%
\begin{frame}
\frametitle{Summations}
\Large
Summation Theorem

\[ \sum^{n}_{r=0} x^r = \frac{x^{n+1}-1}{x-1} \]

Here $x = 1/3$

\[  2 + \frac{2}{3} + \frac{2}{3^2} + \frac{2}{3^3} +  \ldots + \frac{2}{3^{n-1}} \]

\end{frame}
%----------------------------------------%

% HOB book Page 393

%----------------------------------%
\begin{frame}
\huge
\[ \mbox{ Mathematics for Business  }  \]
\[ \mbox{ Sequences and Series :  Arithmetic Progressions   }  \]

\Large
\[ \mbox{ www.Stats-Lab.com
  }  \]
\end{frame}

%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large

Find the sum of the arithmetic progression
{
\LARGE
\[ 11 + 13 + 15 + \dots + 49 + 51 \]
}
\end{frame}
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large
First recall two useful equations for working with Arithmetic Progressions


For the arithmetic sequence $a,(a+d) ,(a+2d), \ldots$

\begin{itemize}
\item[(i)] $t_n$ is the $n-th$ term of series = $a+(n-1)d$

\item[(ii)] $S_n$ is the sum of the first $n$ terms

\[ S_n  = {n \over 2} \left[ 2a+(n-1)d \right] \]
\end{itemize}
\end{frame}
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large
Find the sum of the arithmetic progression
{
\[ 11 + 13 + 15 + \dots + 49 + 51 \]
}

\begin{itemize}
\item $a=11$ and $d=2$
\item We need to find out what $n$ (the number of terms) is.
\item The last term is $51$
\end{itemize}
\end{frame}
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large

\begin{itemize}
\item The last term is $51$.
\item $t_n$ = 51 = [ 11 + (n-1)2 ] 
\item $t_n$ = 51 = 2n + 9
\item $n=21$
\end{itemize}
There are 21 terms in the series.
\end{frame}
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large

\[ S_n  = {n \over 2} \left[ 2a+(n-1)d \right] \]

Recall $a=11$,$d=2$ and $n=21$


\[ \phantom{S_n  = {21 \over 2} \left[ (2.11) +[(21-1)2] \right]} \]
\[ \phantom{S_n  = 10.5 \left[ 22 + 40 \right]  = 10.5 \times 62}\]
\[ \phantom{S_n  = 651} \] 
\end{frame}
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large

\[ S_n  = {n \over 2} \left[ 2a+(n-1)d \right] \]

Recall $a=11$,$d=2$ and $n=21$


\[ S_n  = {21 \over 2} \left[ (2.11) +[(21-1)2] \right] \]
\[ S_n  = 10.5 \left[ 22 + 40 \right]  = 10.5 \times 62\]
\[ S_n  = 651 \] 
\end{frame}
%----------------------------------%
%----------------------------------%
\begin{frame}
\frametitle{Arithmetic Progressions}
\Large
End Slide
\end{frame}
%----------------------------------%
%HOB Book PAge 400 and 401
\begin{frame}
\huge
\[ \mbox{ Mathematics for Business  }  \]
\[ \mbox{ Sequences and Series :  Geometric Series   }  \]
\Large
\[ \mbox{ www.Stats-Lab.com
  }  \]
\end{frame}

%----------------------------------%
\begin{frame}
\begin{frame}{Geometric Series}{Important Equations}
\Large
{
\LARGE
\[ S_n = \frac{a(1-r)^n}{1-r} \]
}
{
\LARGE
\[ \mbox{ when } 0 < r < 1 : S_{\infty} = \frac{a}{1-r} \]
}
\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 1}
\Large

\[ \frac{1}{2} + \frac{1}{4} + \frac{1}{8} +  \frac{1}{16} +\ldots  \]


\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 1}
\Large

\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 2}
\Large
Write down $S_n$ and $S_{\infty}$ of the infinite geometric series.
\[ 0.7 + 0.07 + 0.007 + 0.0007 + \ldots  \]

\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 2}
\Large

\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 3}
\Large
Write down $S_n$ and $S_{\infty}$ of the infinite geometric series.
\[ 1 + \frac{3}{4} + \left( \frac{3}{4} \right)^2 + \left( \frac{3}{4} \right)^3 + \ldots  \]


\end{frame}
%----------------------------------%
\begin{frame}{Geometric Series}{Example 3}
\Large

\end{frame}

\end{document}

