% Financial Mathematics
% Schaum Book Exercise 4:30
%------------------------------------------%
\begin{frame}
\frametitle{Compound Interest}
\Large
\begin{itemize}
\item Interest rate $r_{(12)}$ = $9\%$
\item Principal $A(0)$ (also $P$) = $\$2000$
\item Value at the end of period $A(t)$ = $\$3000$
\end{itemize}
\end{frame}
%------------------------------------------%

\begin{frame}
\frametitle{Compound Interest}
\vspace{-2cm}
\Large
\[ Log_e(1.5) = n\times Log_e(1.0075)\]
\end{frame}
%------------------------------------------%


> log(1.4)/log(1.025)
[1] 13.62643
> log(1.4)/log(1.03)
[1] 11.38315
> log(1.4)/log(1.01)
[1] 33.81518
> log(1.4)/log(1.0075)
[1] 45.03099
> log(1.5)/log(1.0075)
[1] 54.26449
> (log(1.5)/log(1.0075))/12
[1] 4.522041
> 0.522*365
[1] 190.53
> 